# secret-santa

./: README.md  build.gradle
secret-santa-java/: .gitignore  build.gradle
secret-santa-java/src/main/resources/: application-dev.yaml
secret-santa-ts/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json
secret-santa-ts/src/app/: app.module.ts  main.ts
secret-santa-ts/src/app/dwarf-participant/: dwarf-participant.module.ts
secret-santa-ts/src/app/dwarf-participant/controller/: dwarf-participant.controller.spec.ts  dwarf-participant.controller.ts
secret-santa-ts/src/app/dwarf-participant/model/: dwarf-participant.model.ts
secret-santa-ts/src/app/dwarf-participant/service/: dwarf-participant.service.spec.ts  dwarf-participant.service.ts
secret-santa-ts/src/app/dwarf-persistence/: secret-santa-postgres-orm.module.ts
secret-santa-ts/src/app/dwarf-persistence/dwarf-participant/: dwarf-participant-entity.module.ts
secret-santa-ts/src/app/notification/: notification.module.ts  notification.service.spec.ts  notification.service.ts
secret-santa-ts/src/app/notification/controller/: notification.controller.ts
secret-santa-ts/src/app/notification/dto/: alert-send-notification.dto.ts
secret-santa-ts/src/app/secret-santa/: secret-santa.module.ts
secret-santa-ts/src/app/secret-santa/controller/: secret-santa.controller.ts
secret-santa-ts/src/app/secret-santa/service/: secret-santa.service.e2e.spec.ts  secret-santa.service.spec.ts  (+1 more)
src/main/resources/: application-dev.yaml  banner.txt  data.sql
(+47 files in other folders)
